#
# Sample from the flow test used in QA work.
#
set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info



post_broker     ${MQP}://tsource@${FLOWBROKER}/
post_exchange_suffix post

post_base_dir   ${TESTDOCROOT}
post_base_url   ftp://anonymous@localhost:2121

events create,delete,link,modify

accept          .*

