#------------------ PREREQUISITES
callback_prepend gather.am
# Add AHL headers to filename
# callback rename.raw2bulletin
callback post.message

#------------------ DESTINATION
directory ${TESTDOCROOT}/bulletins_to_download/${YYYYMMDD}/${T1}${T2}/${CCCC}/${GG}
# We want to locally download the files
download on
# directory /datalocal/am/bulletins/
destination am://${FLOWBROKER}:5005

post_topicPrefix v03.post
post_broker ${MQP}://tfeed@${FLOWBROKER}
post_exchange xpublic
post_baseUrl file://sarra@${FLOWBROKER}/
post_base_dir ${TESTDOCROOT}

# ----------------- FILTERING
accept .*

# ----------------- OPTIONS
mirror False
sum sha512
# Some bulletins have iso-8859-1 encoded characters that UTF-8 can't resolve.
inputCharset iso-8859-1

#------------------ LOGGING
debug on
# logLevel debug
# messageDebugDump on

#------------------ INCLUDES
include stations.inc
