
broker ${MQP}://tfeed@${FLOWBROKER}/
exchange xwinnow00

topic_prefix v03.post

hb_memory_multiplier 1.01
heartbeat 60
caching 120

accept .*

post_topic_prefix v03.post
post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xsarra
