
broker ${MQP}://tfeed@${FLOWBROKER}/
exchange xwinnow00

topic_prefix v03.post

set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info

hb_memory_multiplier 1.01
heartbeat 60
caching 120

accept .*

post_topic_prefix v03.post
post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xsarra
