
broker ${MQP}://tfeed@${FLOWBROKER}/
exchange xwinnow01

topic_prefix v03.post

accept .*

heartbeat 60
caching 120

post_topic_prefix v03.post
post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xsarra
