
broker amqp://tfeed@${FLOWBROKER}/
exchange xwinnow01

topic_prefix v03.post

accept .*

heartbeat 60
caching 120

post_broker amqp://tfeed@${FLOWBROKER}/
post_topic_prefix v03.post
post_exchange xsarra
