
# this will post to xs_tsource, for reading by sender tsource2send 
#
post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xcpublic
post_topic_prefix v03.post

path ${TESTDOCROOT}/cfr

cache 600
sleep 2

post_base_url file:/

reject .*\.tmp$
accept .*
