#
# reading the directory downloaded_by_sub_amqp (posted by sr_watch sub)
# sending to tsource2send via sftp send.
# 

broker ${MQP}://tsource@${FLOWBROKER}

#message_count_max 5 

debug
topic_prefix v03.post

base_dir ${TESTDOCROOT}/${BUP}

exchange xflow_public
report_exchange xs_tsource

accel_threshold 512


batch 1
report_back false

subtopic #

on_message msg_rawlog

mirror True

destination sftp://${SFTPUSER}@localhost

post_topic_prefix v03.post
post_broker ${MQP}://tsource@${FLOWBROKER}
post_exchange_suffix output

post_baseDir ${TESTDOCROOT}
directory ${TESTDOCROOT}/sent_by_tsource2send/${BUPL}

post_baseUrl http://localhost:8001/sent_by_tsource2send/${BUPL}

