#
# component of the flow test use for QA in development.
#

post_topic_prefix v03.post
post_broker	${MQP}://tsource@${FLOWBROKER}/
post_exchange_suffix poll

# pick an ip we never have.
vip 127.0.0.99

sleep		10
ls_file_index   8

logReject On
nodupe_fileAgeMax      1000w
housekeeping 60

destination     sftp://${SFTPUSER}@localhost/
directory	/${TESTDOCROOT}/sent_by_tsource2send

set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info


reject .*\.tmp$
accept 		.*

