#
# component of the flow test use for QA in development.
#

post_topic_prefix v03.post
post_broker	${MQP}://tsource@${FLOWBROKER}/
post_exchange_suffix poll

# pick an ip we never have.
vip 127.0.0.99

sleep		10
ls_file_index   8

logReject On
file_time_limit      1000w
housekeeping 60

destination     sftp://${SFTPUSER}@localhost/
directory	${TESTDOCROOT}/sent_by_tsource2send

debug on
set sarracenia.moth.amqp.AMQP.logLevel debug
set sarracenia.moth.mqtt.MQTT.logLevel debug


reject .*\.tmp$
accept 		.*

