# 
# this shovel redirects amqp messages flows to the designated mqtt exchange of
# one broker

# replacing ll none for sanity compatibility... looks hung.
#ll none
logEvents on_housekeeping

broker ${MQP}://tsource@${FLOWBROKER}
exchange xs_tsource
topic_prefix v03.post

# logging 

post_total_interval 0
plugin post_total_save

# posting to rabbitmqtt exchange

post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xs_mqtt_public
post_topic_prefix  v03.post.xflow_public
report_back False
