#
# component of the flow test use for QA in development.
#
# note f62b should be a backup for f62. 
# we should compare the recentfiles statefile content
# for the two polls

post_topic_prefix v03.post
post_broker       amqp://tsource@${FLOWBROKER}/
post_exchange_suffix poll

# pick an ip we always have.
vip 127.0.0.1

set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info

log_reject

timezone EST5EDT
sleep		10
ls_file_index   8
file_time_limit      1000w

destination     sftp://${SFTPUSER}@localhost/
directory	${TESTDOCROOT}/sent_by_tsource2send

reject .*\.tmp$
accept 		.*

