debug True
#
# reading the directory downloaded_by_sub_t (posted by sr_watch sub)
# sending to tsource2send via sftp send.
#
broker amqp://tsource@HOST

exchange xs_tsource
report_exchange xs_tsource

batch 100
report_back false

subtopic #

msg_replace_new_dir downloaded_by_sub_t,sent_by_tsource2send
on_message msg_replace_new_dir

# This test works to see if retries in sender work
# but it breaks the results of the flow_test
on_message msg_test_retry

destination sftp://SFTPUSER@HOST/

post_broker amqp://tsource@HOST
post_exchange xs_tsource_output

accept .*
