broker amqp://tsource@HOST

exchange xs_tsource
report_exchange xs_tsource

batch 100
report_back false

subtopic #

msg_replace_remote_dir downloaded_by_sub_t,sent_by_tsource2send
on_message msg_replace_remote_dir

destination sftp://SFTPUSER@HOST/
to ALL

post_broker amqp://tsource@HOST
post_exchange xs_tsource_output

