
broker amqp://tsource@${FLOWBROKER}

exchange xs_tsource_shim

topic_prefix v03.post

subtopic #

mirror

preserve_time off

logEvents after_work

topic_prefix v03.post

report_back off


directory ${TESTDOCROOT}/mirror
accept_unmatch on
