# For poll testing in flow_check

topic_prefix v03.post

broker           ${MQP}://tsource@${FLOWBROKER}/

directory	/${TESTDOCROOT}/recd_by_srpoll_test1

batch 1
exchange_suffix poll

callback log 

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save


mirror True
strip  .*sent_by_tsource2send/
accept 		.*

