#
# reading the directory downloaded_by_sub_amqp (posted by sr_watch sub)
# sending to tsource2send via sftp send.
# 

broker ${MQP}://tsource@${FLOWBROKER}

debug
topic_prefix v03.post

base_dir ${TESTDOCROOT}

#exchange xs_tsource
exchange xflow_public
report_exchange xs_tsource

accel_threshold 512


batch 100
report_back false

subtopic #

on_message msg_rawlog


#msg_replace_new_dir downloaded_by_sub_amqp,sent_by_tsource2send
#on_message msg_replace_new_dir

mirror True

destination sftp://${SFTPUSER}@localhost

post_topic_prefix v03.post
post_broker ${MQP}://tsource@${FLOWBROKER}
post_exchange_suffix output

directory ${TESTDOCROOT}/sent_by_tsource2send
