SAMX44 MMMD 050300
METAR MMCE 050259Z  NIL=
METAR MMCM 050242Z 18010KT 7SM  BKN020 BKN100 24/19 A3025
      RMK SLP246 5//// 9// 8/520=
METAR MMCP 050240Z 02015KT 7SM  SCT030 22/17 A3030 RMK 8/400 HZY=
METAR MMCZ 050245Z 36010KT 6SM  BKN015 OVC070 24/20 A3021
      RMK SLP235 52017 943 8/77/=
METAR MMMD 050241Z 34004KT 6SM  SKC 21/16 A3029 RMK SLP268 52027 947=
METAR MMMT 050259Z  NIL=
METAR MMTG 050259Z  NIL=
METAR MMTP 050240Z 00000KT 9SM  SCT030 SCT100 24/24 A3000
      RMK SLP184 52021 905 8/540 HZY=
METAR MMUN 050244Z 32007KT 7SM  BKN015 OVC070 23/20 A3023
      RMK SLP237 52019 944 8/77/ HZY OCNL DROPS=
METAR MMVA 050243Z 00000KT 6SM  OVC016 20/20 A3037
      RMK SLP282 52017 947 8/7// BINOVC=
