SAZZ40 CWAO 050300 RRJ
METAR KFHU 050258Z AUTO 12006KT 10SM CLR 17/M08 A3035 RMK AO2 SLP247=
METAR KGXA 050258Z AUTO 19003KT 10SM CLR 06/01 A3028 RMK AO2 SLP257
      WND DATA ESTMD T00630006 53007=
METAR KGXF 050258Z AUTO 09005KT 8SM CLR 10/05 A3025 RMK AO2 SLP245
      T01030054 53002=
METAR KHMN 050258Z AUTO 35006KT 10SM CLR 02/M05 A3036 RMK AO2 SLP289
      T00231049 50000 $=
METAR KLSV 050258Z AUTO 35005KT 10SM CLR 08/01 A3034 RMK AO2 SLP280
      T00770007 52008=
METAR KMUO 050258Z AUTO 34004KT 10SM CLR 00/M03 A3041 RMK AO2 SLP320
      T00001034 51016 $=
METAR KRIV 050258Z AUTO 30005KT 10SM CLR 10/07 A3028 RMK AO2 SLP260
      T01000074 53004=
METAR KSLI 050258Z AUTO 00000KT 10SM CLR 12/11 A3028 RMK AO2 SLP257
      T01170114 53004=
METAR KVBG 050258Z AUTO 36007KT 6SM BR BKN004 11/11 A3034 RMK AO2 SLP278
      T01130107 50008 $=
METAR MHSC 050258Z AUTO 36013KT 9999 CLR M M RMK AO2 SLPNO PWINO PNO
      TSNO VISNO RWY17 $=
METAR PAFB 050258Z AUTO 00000KT 10SM SCT041 OVC049 M31/M34 A2986 RMK
      AO2 SLP136 T13061336 52006 $=
METAR PAFR 050258Z AUTO 03003KT 10SM CLR M29/M32 A2961 RMK AO2 SLP049
      T12871316 51011 FZRANO $=
METAR PHSF 050258Z AUTO 28016G23KT 9SM FEW047 M A3039 RMK AO2 PK WND
      30027/32 SLPNO 53000 FZRANO $=
METAR PWAK 050258Z AUTO 10006KT 9999 FEW017 29/22 A2994 RMK AO2 SLP145
      T02890224 57021 $=
METAR RKSG 050256Z 00000KT 5SM HZ CLR 04/M06 A3047 RMK AO2A SLP320
      T00451060 58002 $=
