post_topic_prefix v03.post
post_format v03

post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xs_tfeed_am
post_baseUrl file://${TESTDOCROOT}
post_baseDir /


path ${TESTDOCROOT}/bulletins_to_post/

logLevel info


fileEvents create

#caching False
#recursive True

strip 5
reject .*tmp.*
accept .*

inflight 5

debug True                                                                                                                                         
