post_topic_prefix v03.post

post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xs_tfeed_am
post_baseUrl http://localhost:8001/
post_baseDir ${TESTDOCROOT}


path ${TESTDOCROOT}/bulletins_to_post

logLevel info


fileEvents +modify,create

#caching False
#recursive True

strip 5
reject .*tmp.*
accept .*

inflight 5

debug True                                                                                                                                         
