# For poll testing in flow_check
broker 		amqp://tsource@HOST/

directory	/TESTDOCROOT/recd_by_srpoll_test1

exchange 	xs_tsource_poll

msg_total_interval 0

on_message 	msg_total
on_file 	file_total

accept 		.*

