
# download localhost via xpublic exchange (uses http)
# provides starting point for tsource2send sender.

broker amqp://tsub@HOST/

directory TESTDOCROOT/downloaded_by_sub_t

msg_total_interval 0
on_message 	msg_total

file_total_interval 0
on_file 	file_total

accept .*

