topic_prefix v03.post

callback gather.message
callback send.am
broker ${MQP}://tsource@${FLOWBROKER}
exchange xs_tsource_am
accept .*
sum sha512
MaxBulLen 32768

sendTo am://${FLOWBROKER}:5005 
debug on
