
# 
# As part of the flow_test suite, this subscriber deletes files that were
# posted more than *msg_delay* minutes ago.
#
# As a TEMPLATE, this file will be copied into user configs as part 
# of setup.sh
broker amqp://tsub@${FLOWBROKER}/
exchange xcpublic
topic_prefix v03.post

logReject on
logEvents all
debug
# don't want to process removals.
events create,link,modify,mkdir
no_download

mirror

directory /
instances ${several}
expire 15m

msg_fdelay 90
heartbeat 20
plugin msg_fdelay

on_message msg_delete

accept .*

