
broker amqp://tfeed@${FLOWBROKER}/
exchange xcvan00

topic_prefix v03.post

debug
expire 3m
heartbeat 10
caching 120

logReject on
accept .*

post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xcsarra1
post_topic_prefix v03.post
