# For poll testing in flow_check

topic_prefix v03.post

broker           mqtt://tsource@${FLOWBROKER}/
broker           amqp://tsource@${FLOWBROKER}/

directory	/${TESTDOCROOT}/recd_by_srpoll_test1

max_inflight_messages 300

debug on
messageDebugDump on
logMessageDump on

instances 5
batch 100
exchange_suffix poll

callback log 

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save


mirror True
strip  .*sent_by_tsource2send/
accept 		.*

