broker		amqp://tsource@HOST/
exchange	xs_tsource_poll
sleep		10
directory	/TESTDOCROOT/sent_by_tsource2send
accept 		.*
destination     sftp://SFTPUSER@HOST/

# MG in flow test, message from sr_poll are not
#    ingested by sr_sarra that would fix its source
#    so we need to set it here

source          sr_poll

