#
# component of the flow test use for QA in development.
#

post_topic_prefix v03.post
post_broker       ${MQP}://tsource@${FLOWBROKER}/
post_exchange_suffix poll

set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info

sleep		10
ls_file_index   8

destination     sftp://${SFTPUSER}@localhost/
directory	${TESTDOCROOT}/sent_by_tsource2send

reject .*\.tmp$
accept 		.*

