
broker amqp://tsource@${FLOWBROKER}

exchange_suffix sftp_poll


events create,delete,link,modify

# put some different settings in there to see what happens.
chmod 600
preserve_mode False
preserve_time False

topic_prefix v03.post
subtopic #

directory ${TESTDOCROOT}/sftp_poll_sub

log_reject on

on_message msg_log

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

mirror True

accept .*
