# For post testing in flow_check

broker          amqp://tsource@${FLOWBROKER}/
exchange_suffix ftp_poll

topic_prefix v03.post
subtopic #

log_reject

on_message msg_log

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin file_total_save

directory       /${TESTDOCROOT}/ftp_poll_sub
mirror
accept .*
