# For poll testing in flow_check

topic_prefix v03.post

broker           ${MQP}://tsource@${FLOWBROKER}/

directory	/${TESTDOCROOT}/recd_by_srpoll_test1

exchange_suffix poll


set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info


msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

flow_plugin sarra.plugin.accel_scp.ACCEL_SCP

mirror True
strip  .*sent_by_tsource2send/
accept 		.*

