
broker ${MQP}://tsource@${FLOWBROKER}

topic_prefix v03.post

exchange_suffix output

debug

events create,delete,link,modify

# put some different settings in there to see what happens.
chmod 600
preserve_mode False
preserve_time False

callback log
set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info



subtopic #

directory ${TESTDOCROOT}/downloaded_by_sub_u/${BUPL}

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

mirror True
strip  .*sent_by_tsource2send/
accept .*
