
debug
post_broker amqp://tfeed@${FLOWBROKER}/
post_base_url http://localhost:8090
post_base_dir ${SAMPLEDATA}
post_exchange xsarra
post_topic_prefix v03.post
sum s
cache off
post_rate_limit 5
on_post post_rate_limit

