
debug
post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_base_url http://localhost:8090
post_base_dir ${SAMPLEDATA}
post_exchange xsarra
post_topic_prefix v03.post
sum s

batch 5
post_rate_limit 10
on_post post_rate_limit

housekeeping 185

set sarracenia.moth.amqp.AMQP.logLevel debug
set sarracenia.moth.mqtt.MQTT.logLevel debug

log_reject on
reject .*/reject/.*
accept_unmatch on

retryEmptyBeforeExit True
