#
# Sample from the flow test used in QA work.
#

post_broker     ${MQP}://tsource@${FLOWBROKER}/
post_exchange_suffix post

post_base_dir   ${TESTDOCROOT}
post_base_url   ftp://anonymous@localhost:2121

inflight 40
nodupe_ttl 600
set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info


accept          .*

retryEmptyBeforeExit True
