FZNT24 KNHC 050300
OFFNT4

Offshore Waters Forecast for the Gulf of Mexico
NWS National Hurricane Center Miami, FL
1000 PM EST Sat Jan 4 2020

Offshore Waters Forecast for the Gulf of Mexico

Seas given as significant wave height, which is the average
height of the highest 1/3 of the waves. Individual waves may be
more than twice the significant wave height.

GMZ001-051500-
Synopsis for the Gulf of Mexico
1000 PM EST Sat Jan 4 2020

.SYNOPSIS...A cold front extending from near Naples Florida to
the western tip of Cuba will exit the basin overnight. Strong NW
to N winds and 8 to 10 ft seas are expected W of the front
tonight. Winds and seas will diminish Sun and Mon as high pres
builds over the area. Another cold front will cross the northern
Gulf Tue and Tue night, then stall and weaken over the central
Gulf Wed.

$$

GMZ011-051500-
NW Gulf including Stetson Bank-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...Variable winds less than 5 kt late. Seas
3 to 5 ft.
.SUN...S winds 10 kt. Seas 3 ft or less.
.SUN NIGHT...S winds 10 to 15 kt. Seas 3 ft or less.
.MON...S winds 15 to 20 kt. Seas 2 to 4 ft.
.MON NIGHT...S winds 10 to 15 kt, shifting to SW to W late. Seas
2 to 4 ft.
.TUE...N to NE winds 20 to 25 kt. Seas 4 to 6 ft.
.TUE NIGHT...NE to E winds 15 to 20 kt. Seas 4 to 6 ft.
.WED...E to SE winds 15 to 20 kt. Seas 3 to 5 ft.
.WED NIGHT...SE to S winds 20 to 25 kt. Seas 4 to 6 ft.
.THU...SE to S winds 20 to 25 kt. Seas 6 to 8 ft.
.THU NIGHT...SE to S winds 15 to 20 kt. Seas 6 to 8 ft.

$$

GMZ013-051500-
N Central Gulf including Flower Garden Banks Marine Sanctuary-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...N winds 15 to 20 kt late. Seas 6 to 9 ft
in W to NW swell.
.SUN...NE winds 10 to 15 kt. Seas 5 to 7 ft.
.SUN NIGHT...E to SE winds 10 to 15 kt. Seas 3 to 5 ft.
.MON...S winds 10 to 15 kt W of 90W, and variable less than 5 kt
elsewhere. Seas 3 ft or less.
.MON NIGHT...SE to S winds 10 kt, shifting to SW late.
Seas 3 ft or less.
.TUE...NW to N winds 15 to 20 kt. Seas 2 to 4 ft.
.TUE NIGHT...NE winds 15 to 20 kt. Seas 4 to 6 ft.
.WED...E winds 15 to 20 kt. Seas 3 to 5 ft.
.WED NIGHT...SE winds 20 kt. Seas 4 to 6 ft.
.THU...SE winds 15 to 20 kt. Seas 6 to 8 ft.
.THU NIGHT...SE winds 15 to 20 kt. Seas 6 to 8 ft in NE swell.

$$

GMZ015-051500-
NE Gulf N of 25N E of 87W-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...N winds 25 kt late. Seas 7 to 10 ft in SW
swell.
.SUN...N to NE winds 20 kt, diminishing to 10 to 15 kt in the
afternoon. Seas 6 to 9 ft in W to NW swell.
.SUN NIGHT...N to NE winds 10 to 15 kt. Seas 4 to 6 ft.
.MON...NE to E winds 10 kt. Seas 2 to 4 ft.
.MON NIGHT...E winds 10 kt, shifting to SE to S late.
Seas 3 ft or less.
.TUE...NW to N winds 10 to 15 kt. Seas 3 ft or less.
.TUE NIGHT...N to NE winds 15 to 20 kt. Seas 3 to 5 ft.
.WED...NE to E winds 20 kt. Seas 4 to 6 ft.
.WED NIGHT...E winds 20 to 25 kt. Seas 5 to 7 ft.
.THU...E to SE winds 20 to 25 kt. Seas 5 to 7 ft.
.THU NIGHT...E to SE winds 20 to 25 kt. Seas 6 to 8 ft.

$$

GMZ017-051500-
W Central Gulf from 22N to 26N W of 94W-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...NE winds 10 to 15 kt late. Seas 5 to 7 ft
in N to NE swell.
.SUN...E winds 10 kt. Seas 3 to 5 ft.
.SUN NIGHT...SE winds 10 to 15 kt. Seas 2 to 4 ft.
.MON...S winds 15 to 20 kt. Seas 2 to 4 ft.
.MON NIGHT...SE to S winds 10 to 15 kt in the evening, becoming
variable less than 5 kt. Seas 2 to 4 ft.
.TUE...N winds 15 to 20 kt. Seas 2 to 4 ft.
.TUE NIGHT...NE winds 15 to 20 kt. Seas 4 to 6 ft.
.WED...E to SE winds 10 to 15 kt. Seas 3 to 5 ft.
.WED NIGHT...SE to S winds 15 to 20 kt. Seas 4 to 6 ft.
.THU...SE to S winds 20 to 25 kt. Seas 4 to 6 ft.
.THU NIGHT...SE to S winds 15 to 20 kt. Seas 4 to 6 ft.

$$

GMZ019-051500-
Central Gulf from 22N to 26N between 87W and 94W-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...N to NE winds 15 to 20 kt late. Seas 6 to
9 ft in SE to S swell.
.SUN...NE winds 15 to 20 kt. Seas 6 to 9 ft in NW to N swell.
.SUN NIGHT...NE to E winds 10 to 15 kt. Seas 5 to 7 ft in NE
swell.
.MON...E to SE winds 10 kt. Seas 3 to 5 ft.
.MON NIGHT...E to SE winds 10 kt. Seas 2 to 4 ft.
.TUE...N to NE winds 10 to 15 kt. Seas 2 to 4 ft.
.TUE NIGHT...NE winds 15 to 20 kt. Seas 3 to 5 ft.
.WED...NE to E winds 15 to 20 kt. Seas 4 to 6 ft.
.WED NIGHT...E to SE winds 15 to 20 kt. Seas 5 to 7 ft.
.THU...SE winds 15 to 20 kt. Seas 5 to 7 ft.
.THU NIGHT...E to SE winds 15 to 20 kt. Seas 5 to 7 ft.

$$

GMZ021-051500-
E Gulf from 22N to 25N E of 87W including Straits of Florida-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...N winds 20 to 25 kt late. Seas 6 to 9 ft
in S to SW swell. Scattered showers.
.SUN...N to NE winds 20 to 25 kt. Seas 7 to 10 ft in W to NW
swell.
.SUN NIGHT...NE winds 15 to 20 kt. Seas 6 to 9 ft in NW swell.
.MON...NE to E winds 10 to 15 kt. Seas 4 to 6 ft.
.MON NIGHT...E winds 10 to 15 kt. Seas 2 to 4 ft.
.TUE...N to NE winds 10 to 15 kt. Seas 2 to 4 ft.
.TUE NIGHT...N to NE winds 15 to 20 kt. Seas 3 to 5 ft.
.WED...NE to E winds 20 kt. Seas 4 to 6 ft.
.WED NIGHT...E winds 20 to 25 kt. Seas 6 to 8 ft.
.THU...E winds 20 to 25 kt. Seas 5 to 7 ft.
.THU NIGHT...E to SE winds 20 to 25 kt. Seas 5 to 7 ft.

$$

GMZ023-051500-
SW Gulf S of 22N W of 94W-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...N winds 10 to 15 kt late. Seas 6 to 9 ft
in N to NE swell.
.SUN...N winds 10 to 15 kt. Seas 5 to 7 ft in N to NE swell.
.SUN NIGHT...NE to E winds 10 kt. Seas 3 to 5 ft.
.MON...SE winds 10 kt. Seas 2 to 4 ft.
.MON NIGHT...E to SE winds 10 kt. Seas 3 ft or less.
.TUE...NW to N winds 10 to 15 kt, increasing to 20 to 25 kt in
the afternoon. Seas 3 to 5 ft.
.TUE NIGHT...N winds 20 to 25 kt. Seas 5 to 7 ft.
.WED...N to NE winds 10 to 15 kt. Seas 4 to 6 ft.
.WED NIGHT...E to SE winds 10 to 15 kt. Seas 3 to 5 ft.
.THU...SE to S winds 10 to 15 kt. Seas 2 to 4 ft.
.THU NIGHT...SE winds 15 to 20 kt. Seas 3 to 5 ft.

$$

GMZ025-051500-
E Bay of Campeche including Campeche Bank-
1000 PM EST Sat Jan 4 2020

.OVERNIGHT...N winds 15 to 20 kt late. Seas 6 to 9 ft
in N to NE swell.
.SUN...N to NE winds 10 to 15 kt. Seas 5 to 7 ft in N swell.
.SUN NIGHT...NE winds 10 to 15 kt. Seas 4 to 6 ft.
.MON...E winds 10 to 15 kt. Seas 3 to 5 ft.
.MON NIGHT...NE to E winds 10 to 15 kt. Seas 2 to 4 ft.
.TUE...NE winds 10 to 15 kt. Seas 2 to 4 ft.
.TUE NIGHT...NE winds 15 to 20 kt. Seas 3 to 5 ft.
.WED...NE to E winds 10 to 15 kt. Seas 3 to 5 ft.
.WED NIGHT...E winds 15 to 20 kt. Seas 3 to 5 ft.
.THU...E to SE winds 10 to 15 kt. Seas 3 to 5 ft.
.THU NIGHT...E winds 10 to 15 kt. Seas 2 to 4 ft.

$$

Forecaster CAM
