
broker amqp://tsource@HOST/

path TESTDOCROOT/downloaded_by_sub_t

# this means post for every file.
post_total_interval 0

on_post post_total

sum 0

url file:/

events create,delete,link,modify
to ALL


accept .*

