
# this will post to xs_tsource, for reading by sender tsource2send 
#
broker amqp://tsource@HOST/

path TESTDOCROOT/downloaded_by_sub_t

# this means post for every file.
post_total_interval 0

on_post post_total

sum s

url file:/

events create,delete,link,modify


accept .*


# MG in flow test, message from sr_watch are not
#    ingested by sr_sarra that would fix its source
#    so we need to set it here

source          sr_watch

