# source

instances 1

# broker is localhost and all products are processed locally

topic_prefix v03.post
broker ${MQP}://tfeed@${FLOWBROKER}/
exchange xs_tfeed_am

# listen to spread the poll messages

prefetch 10

# Does not work ATM (2024/01/05). Waiting for R3.00.51 of sr3 to come out
#sourceFromExchange True

# what to do with product

mirror False
timeCopy False
delete False

# extension -> moved to ~/master/sarra/poll/airnow_ab.conf
# header sundew_extension=AQ_MST:AB:AIRNOW:AQCSV:

# plugin to make the products with unique names

# RS ACDC 21955
permCopy False
permDefault 664

# directories

directory ${TESTDOCROOT}/bulletins_to_download/${YYYYMMDD}/${T1}${T2}/${CCCC}/${HH}

# These bulletins are too long for AM to handle transferring
reject .*FP/.*
# Problematic canadian bulletin. Need to adjust the stations.inc file accordingly on the AM server
reject .*SACN[34].*
#reject .*KWAL.*
accept .*
acceptUnmatched False

# destination

post_broker ${MQP}://tsource@${FLOWBROKER}/
post_exchange xs_tsource_am
post_baseUrl file:///
post_baseDir /
post_topicPrefix v03.post
post_format v03

logLevel debug
