# source

instances 1

# broker is localhost and all products are processed locally

topic_prefix v03.post
broker ${MQP}://tfeed@${FLOWBROKER}/
exchange xs_tfeed_am

# listen to spread the poll messages

prefetch 10
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.edcm-dirt3

# Does not work ATM (2024/01/05). Waiting for R3.00.51 of sr3 to come out
#sourceFromExchange True

# what to do with product

mirror False
timeCopy False
delete False

# extension -> moved to ~/master/sarra/poll/airnow_ab.conf
# header sundew_extension=AQ_MST:AB:AIRNOW:AQCSV:

# plugin to make the products with unique names

# RS ACDC 21955
permCopy False
permDefault 664

# directories

directory ${TESTDOCROOT}

accept .*
acceptUnmatched False

# destination

post_broker ${MQP}://tsource@${FLOWBROKER}/
post_exchange xs_tsource_am
post_baseUrl file://leblanca@${HOSTNAME}/
post_baseDir ${TESTDOCROOT}
