SAPR82 SPIM 050300
METAR SPEO 050300Z NIL=
METAR SPHI 050300Z 18014KT CAVOK 24/18 Q1016 RMK BIRD HAZARD RWY
    19/01 PP000=
METAR SPJC 050300Z 16012KT 9999 OVC007 22/20 Q1016 NOSIG RMK PP000=
METAR SPNC 050300Z NIL=
METAR SPPY 050300Z NIL=
METAR SPQT 050300Z 00000KT CAVOK 25/24
Q1011 NOSIG RMK PP000=
METAR SPQU 050300Z VRB01KT 9999 SCT012 BKN050 15/08 Q1029 NOSIG
RMK PP000=
METAR SPRU 050300Z 15008KT 8000 FEW110 21/19 Q1016 RMK BR PP000=
METAR SPSO 050300Z 21014KT 9999 FEW070 OVC150 21/18 Q1016 RMK PP000=
METAR SPTN 050300Z 25002KT CAVOK 20/16 Q1019 RMK PP000=
METAR SPZO 050300Z 27005KT 8000 -TSRA SCT040 FEW060CB BKN080
09/07 Q1033 NOSIG RMK BIRD HAZARD RWY 28 PP032=
