

# this will post to xs_tsource, for reading by sender tsource2send 
#

sum s

inline

post_base_url file:/
post_log_format v03
post_topic_prefix v03.post
post_broker amqp://tsource@${FLOWBROKER}/
post_topic_prefix v03/post
post_broker mqtt://tsource@${FLOWBROKER}/


path ${TESTDOCROOT}/downloaded_by_sub_amqp

chmod_log 0755

logLevel debug
messageDebugDump on
logReject on

# this means post for every file.
post_total_interval 0
plugin post_total_save

set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info
 
#randomize

caching 15m

heartbeat 60
hb_memory_multiplier 1.02


reject .*\.tmp$
accept .*

# Other components may have downloaded files to the watch's directory before watch starts. This will ensure they are noticed and posted.
post_on_start True
