# 
# this shovel check for the propagation of messages
# in flow test from sarra download_f20.conf down
# and expand tests in watch with cp,mv,rm,ls [-s] ...
#
instances ${several}

broker       ${MQP}://tfeed@${FLOWBROKER}/
exchange     xs_tsource_clean_f90
topic_prefix v03.post

expire       15m

# logging 
logLevel debug
set sarracenia.moth.amqp.AMQP.logLevel debug
set sarracenia.moth.mqtt.MQTT.logLevel debug
messageDebugDump on

post_total_interval 0
plugin post_total_save

plugin msg_pclean_f92

# root

directory ${TESTDOCROOT}

accept .*

# posting for next clean

post_broker   ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xs_tsource_clean_f92
report_back   False
