# 
# this shovel check for the propagation of messages
# in flow test from sarra download_f20.conf down
# and expand tests in watch with cp,mv,rm,ls [-s] ...
#
instances ${several}
prefetch 1

set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info

#debug

broker       ${MQP}://tsource@${FLOWBROKER}/
exchange     xs_tsource
topic_prefix v03.post

expire       15m

# logging 

on_message msg_rawlog

post_total_interval 0
plugin post_total_save

msg_fdelay 20
plugin msg_fdelay

heartbeat 39
plugin msg_pclean_f90

# root

accept .*

# posting for next clean

post_broker   ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xs_tsource_clean_f90
report_back   False
