# 
# this shovel redirects amqp messages flows to the designated mqtt exchange of
# one broker

instances ${several}
ll none
broker ${MQP}://tsource@${FLOWBROKER}
exchange xs_tsource
topic_prefix v03.post

# logging 
set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info


post_total_interval 0
plugin post_total_save

# posting to rabbitmqtt exchange

post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_exchange xs_mqtt_public
post_topic_prefix  v03.post.xflow_public
report_back False
