# download localhost via xpublic exchange (uses http)
# data comes from amserver flow

broker ${MQP}://tsub@${FLOWBROKER}/
topic_prefix v03.post
exchange xpublic

# logReject
messageDebugDump on
logLevel debug

strip 1
directory ${TESTDOCROOT}/bulletins_subscribe/

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

mirror True

accept .*

