SAMX41 MMMX 050300
METAR MMAA 050241Z 30005KT 7SM  SKC 26/23 A3001
      RMK SLP154 52021 913 HZY CU=
METAR MMBT 050259Z  NIL=
METAR MMCB 050259Z  NIL=
METAR MMMX 050246Z 04006KT 10SM SKC 12/M01 A3054
      NOSIG RMK SLP244 52025 941 CI=
METAR MMPA 050259Z  NIL=
METAR MMPS 050240Z 33003KT 7SM  BKN230 26/22 A3002 RMK 8/002 HZY=
METAR MMQT 050251Z 07004KT 7SM  SCT250 09/M01 A3054 RMK 8/005=
METAR MMTM 050242Z E03010KT 7SM  SKC 18/10 A3043
      RMK SLP304 52042 945 CI=
METAR MMTO 050246Z 02003KT 5SM  SCT200 08/02 A3054
      RMK SLP/// 5//// 9// 8/002 HZY=
METAR MMVR 050247Z 00000KT 7SM  OVC080 19/14 A3044
      RMK SLP272 52023 948 8/07/ HZY=
METAR MMZH 050244Z 04002KT 7SM  SCT250 24/18 A3003
      RMK SLP160 52027 920 8/002 HZY=
