#
# reading the directory downloaded_by_sub_amqp (posted by sr_watch sub)
# sending to tsource2send via sftp send.
# 

broker ${MQP}://tfeed@${FLOWBROKER}
exchange xsarra

debug
topic_prefix v03.post


report_exchange xs_tsource

accel_threshold 512


batch 100
report_back false

subtopic #

set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info

mirror off

events None
events create,modify

on_message msg_rawlog

baseDir ${SAMPLEDATA}

destination sftp://${SFTPUSER}@localhost

post_topic_prefix v02.post
post_broker ${MQP}://tsource@${FLOWBROKER}
post_exchange_suffix output
post_base_url sftp://${SFTPUSER}@localhost/${TESTDOCROOT}/sent_by_tsource2send
post_base_dir ${TESTDOCROOT}/sent_by_tsource2send

directory ${TESTDOCROOT}/sent_by_tsource2send/deeper/than/flat/sender
accept .*
