
# this will post to xcpublic, for reading by sender tsource2send 
#
post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xcpublic
post_topic_prefix v03.post

path ${TESTDOCROOT}/cfr

debug on

sleep 2

post_base_url file:/

reject .*\.tmp$
accept .*
