#
# reading the directory downloaded_by_sub_amqp (posted by sr_watch sub)
# sending to tsource2send via sftp send.
# 

broker ${MQP}://tsource@${FLOWBROKER}

topic_prefix v03.post

exchange xs_tsource
report_exchange xs_tsource

#plugin accel_scp.py

batch 100
report_back false

subtopic #

on_message msg_rawlog
set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info


msg_replace_new_dir downloaded_by_sub_amqp,sent_by_tsource2send
on_message msg_replace_new_dir

mirror True

destination sftp://${SFTPUSER}@localhost

post_topic_prefix v02.post
post_broker ${MQP}://tsource@${FLOWBROKER}
post_exchange_suffix output

accept .*
