SAIY31 LIIB 050250
METAR LIEO 050250Z 25010KT CAVOK 10/07 Q1024=
METAR LIMC 050250Z 35004KT 320V020 CAVOK 04/M01 Q1024 NOSIG=
METAR LIME 050250Z 02006KT CAVOK 03/M02 Q1024 NOSIG=
METAR LIMF 050250Z VRB02KT CAVOK 04/M03 Q1024=
METAR LIMJ 050250Z 36002KT CAVOK 08/01 Q1023=
METAR LIML 050250Z VRB02KT CAVOK 00/M00 Q1025 NOSIG=
METAR LIRA 050250Z 33004KT 9000 R15/1400D NSC 04/03 Q1022=
METAR LIRF 050250Z 08002KT 5000 R16L/1300U R16R/P1500N R25/P1500N
R34R/1400U BCFG BR NSC 02/02 Q1022 TEMPO 1200 BCFG=
METAR LIRN 050250Z 33004KT 2000 BR NSC 04/03 Q1021 NOSIG=
METAR LIRP 050245Z 11005KT 0200 R04R//// FG BKN001 04/04 Q1024 NOSIG=
METAR LIRQ 050250Z VRB02KT 2500 R05/0550N BR MIFG BKN015 05/05
Q1024=
