UBUS01 KMSC 050200
CEW UA /OV CEW274046/TM 0252/FL250/TP C560/TB OCNL MOD =
CEW UA /OV CEW274046/TM 0252/FL250/TP C560/TB OCNL MOD 210-250 =
CVG UA /OV 10S CVG/TM 0255/FLDURD/TP E170/SK B025 OVC T050/RM LAYERS
ABV =
D95 UA /OV FNT090015/TM 0250/FL170/TP CRJ2/TB CONS LGT OCNL MOD
TURB/RM FL170-200 DURC =
DTW UA /OV YIP/TM 0252/FL090/TP B739/SK OVC033-069/TA M12/IC MOD
MIXED IN CLOUDS DURGC =
LAN UA /OV LAN080010/TM 0253/FL320/TP NMRS/TB MOD CHOP =
OCF UA /OV OCF360055/TM 0253/FL220/TP A319/TB CONS LGT CHOP ONCL MOD
CHOP /IC NEG =
TLH UA /OV TLH137050/TM 0253/FL400/TP B738/TB LGT-MOD CHOP =
