# download localhost via xpublic exchange (uses http)
# provides starting point for tsource2send sender.

# uncomment to restart every 5 sec  after 5 files downloaded
# this will break the flow_test since restarting will break
# the file_total ... etc  hence breaking the count in flow_check

#heartbeat 5s
#hb_memory_max 2k
#hb_memory_baseline_file 5


broker ${MQP}://tsub@${FLOWBROKER}/
topic_prefix v03.post
exchange xflow_public

logReject
messageDebugDump on
logLevel debug

source downloaded_by_sub_amqp

directory ${TESTDOCROOT}/${SOURCE}

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

mirror False
events None
events create,modify


accept .*

