broker          amqp://tsource@HOST/
exchange        xs_tsource_post

to              ALL
sleep           10

#directory       /DEVDOCROOT/posted_by_srpost_test2
document_root   //DEVDOCROOT/sent_by_tsource2send
accept          .*

on_post         post_total

#destination     sftp://SFTPUSER@HOST/

