broker          amqp://tsource@HOST/
exchange        xs_tsource_post

#url             sftp://SFTPUSER@HOST/
#url             file:/
url              ftp://anonymous@localhost:2121

document_root   TESTDOCROOT

accept          .*

on_post         post_total


