broker          amqp://tsource@HOST/
exchange        xs_tsource_post

#url             sftp://SFTPUSER@HOST/
url             file:/
sleep           10

accept          .*

on_post         post_total

