broker          amqp://tsource@HOST/
exchange        xs_tsource_post

url             sftp://SFTPUSER@HOST/
to              ALL
sleep           10

#directory       /TESTDOCROOT/posted_by_srpost_test2
document_root   //TESTDOCROOT/sent_by_tsource2send
accept          .*

on_post         post_total

