broker          amqp://tsource@HOST/
exchange        xs_tsource_post

#url             sftp://SFTPUSER@HOST/
url             file:/

accept          .*

on_post         post_total


# MG in flow test, message from sr_post are not
#    ingested by sr_sarra that would fix its source
#    so we need to set it here

source          sr_post

