
set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info

batch 1
post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_base_url http://localhost:8090
post_base_dir ${SAMPLEDATA}
post_exchange xsarra
post_topic_prefix v03.post
sum s

