broker amqp://tsender_src:TestSENDer@localhost

report_exchange xs_tsender_src
exchange xs_tsender_src

subtopic #

#document_root /tmp
#discard

destination sftp://pfd@localhost/
to test_cluster

directory /tmp/sr_sarra/incoming_files/
#post_exchange xs_tsender_dest
#post_broker amqp://tsender_dest:TestSENDer@localhost

on_message on_msg_script
