broker amqp://tsource:TestSOUrCs@localhost/

report_exchange xs_tsource
exchange xs_tsource

subtopic #

destination sftp://pfd@localhost/
to test_cluster

directory /tmp/sr_sarra/incoming_files
accept .*
mirror False
