broker amqp://tsender_src:TestSENDer@localhost

report_exchange xs_tsender_src
exchange xs_tsender_src

subtopic #

discard

destination sftp://pfd@localhost/
to test_cluster

mirror False

post_document_root /tmp/sr_sarra/incoming_files/
post_exchange xs_tsender_dest
post_broker amqp://tsender_dest:TestSENDer@localhost

