SPZZ40 CWAO 050300 RRQ
SPECI EHKD 050257Z AUTO 25008KT 9999 FEW008 OVC035 07/07 Q1032 BLU=
SPECI EHLW 050256Z AUTO 19006KT 6000 BR SCT001 BKN006 OVC008 05/05
      Q1032 RED=
SPECI EHVK 050259Z AUTO 23006KT 5000 BR OVC031 06/06 Q1034 WHT=
SPECI EHVL 050256Z AUTO 24009KT 2600 BR BKN000 OVC032 07/07 Q1032 RED=
SPECI ETIH 050255Z AUTO 28005KT 9999 BKN019 OVC043 02/01 A3048 RMK
      AO2 RAE49DZB49E55 SLP345 $=
SPECI KMUI 050255Z AUTO 33006KT 10SM -DZ SCT024 OVC035 05/01 A2967
      RMK AO2 RAB06E15RAB39E54DZB54E55 SLP053=
SPECI UKLL 050255Z 29005MPS 4200 -SHSNRA BKN008 BKN030CB 00/M01 Q1013
      R31/99 TEMPO 32010G17MPS=
