
post_broker amqp://tfeed@${FLOWBROKER}/
post_base_url http://localhost:8090
post_base_dir ${SAMPLEDATA}
post_exchange xcvan
post_topic_prefix v03.post
post_exchange_split 2
path ${SAMPLEDATA}

debug
log_reject on

reject .*/reject/.*
