#
# component of the flow test use for QA in development.
#

post_broker	amqp://tsource@${FLOWBROKER}/
post_exchange_suffix sftp_poll

sleep		10
ls_file_index   8

post_topic_prefix v03.post
subtopic #

destination     sftp://${SFTPUSER}@localhost/
#destination     file:${SAMPLEDATA}
directory ${SAMPLEDATA}
#directory	${TESTDOCROOT}/sent_by_tsource2send

reject .*\.tmp$
accept .*

