#
# component of the flow test use for QA in development.
#

post_broker amqp://tsource@${FLOWBROKER}/
post_exchange_suffix ftp_poll

post_topic_prefix v03.post
subtopic #

sleep 10
ls_file_index 8

destination ftp://anonymous:anonymous@localhost:2121/
#destination     file:${SAMPLEDATA}
directory /
#directory	${TESTDOCROOT}/sent_by_tsource2send

reject .*\.tmp$
accept .*

