
# this will post to xs_tsource, for reading by sender tsource2send 
#
broker amqp://tsource@HOST/
exchange xcpublic

path TESTDOCROOT/cfr

sleep 2

url file:/

events create,delete,link,modify

accept .*
