
post_broker ${MQP}://tfeed@${FLOWBROKER}/
post_base_url http://localhost:8090
post_base_dir ${SAMPLEDATA}
post_exchange xs_tsource_lala
post_topic_prefix v03.post
sum s

source A
set sarracenia.moth.amqp.AMQP.logLevel info
set sarracenia.moth.mqtt.MQTT.logLevel info

logLevel debug
log_reject on

reject .*/reject/.*
